/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    margin: 0;
}

/* Main Content */
main {
    padding: 20px;
}

.featured-books {
    text-align: center;
}

.featured-books h2 {
    color: #333;
    margin-bottom: 20px;
}

.book-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.book {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
}

.book img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.book h3 {
    font-size: 18px;
    color: #333;
}

.book p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
